# brokerage

./: READ.md  README.md  pom.xml
src/main/java/com/ing/brokerage/: BrokerageApplication.java
src/main/java/com/ing/brokerage/asset/: AssetController.java  AssetEntity.java  AssetMapper.java  AssetRepository.java  AssetResponse.java  AssetSearchRequest.java  AssetService.java  AssetSpecification.java  AssetTradeRequest.java
src/main/java/com/ing/brokerage/auth/: AuthenticationController.java  AuthenticationMapper.java  AuthenticationService.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ing/brokerage/base/entity/: AbstractBaseAuditEntity.java  AbstractBaseAuditUuidEntity.java  AbstractBaseEntity.java  AbstractBaseUuidEntity.java  DopiJpaAuditConfiguration.java  JpaAuditConfiguration.java
src/main/java/com/ing/brokerage/base/generator/: UuidV7Generator.java
src/main/java/com/ing/brokerage/config/: BrokerageUserDetailService.java  CustomExceptionHandler.java  CustomSpringBootI18Configuration.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfiguration.java  SecurityConfig.java  UserSecurity.java
src/main/java/com/ing/brokerage/constant/: Constants.java
src/main/java/com/ing/brokerage/customer/: CustomerController.java  CustomerCreateRequest.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java  CustomerUpdateRequest.java  Role.java  RoleConverter.java  UserResponse.java
src/main/java/com/ing/brokerage/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  ExceptionConstants.java  NotAuthorizedException.java  RecordNotFoundException.java
src/main/java/com/ing/brokerage/order/: OrderController.java  OrderCreateRequest.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderResponse.java  OrderSearchRequest.java  OrderService.java  OrderSide.java  OrderSideConverter.java  OrderSpecification.java  OrderStatus.java  OrderStatusConverter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 2025-11-09-11-initialization.yaml
src/main/resources/messages/: messages.properties  messages_tr.properties
src/test/java/com/ing/brokerage/: BaseTest.java  SecurityTestConfig.java
src/test/java/com/ing/brokerage/asset/: AssetControllerTest.java  AssetData.java  AssetServiceTest.java
src/test/java/com/ing/brokerage/customer/: CustomerControllerTest.java  CustomerData.java  CustomerServiceTest.java
src/test/java/com/ing/brokerage/order/: OrderControllerTest.java  OrderData.java  OrderServiceTest.java
